# =============================================================================
# MANGLE — Environment Variables (Mobile Mini App)
# =============================================================================

# ── Red activa (fallback) ────────────────────────────────────────────────────
VITE_CELO_NETWORK=sepolia

# ── COPm — Moneda Local de Confianza ─────────────────────────────────────────
VITE_COPM_MAINNET=0x8A567e2aE79CA692Bd748aB832081C45de4041eA
VITE_COPM_SEPOLIA=0x58d5cd6f4f272f6C15Eb69a8bCc13F9416a36369
VITE_LENDING_POOL_SEPOLIA=0xB5Fc9962D46f3dff69E2FFAa5988fCFf2c0a9771

# ── cUSD (Celo Dollar) ───────────────────────────────────────────────────────
VITE_CUSD_MAINNET=0x765DE816845861e75A25fCA122bb6898E8B2baa2
VITE_CUSD_SEPOLIA=0x2b4EA1673C9b27d5F5b6b6dA276cB7a23e9687bE

# ── Celo RPCs ────────────────────────────────────────────────────────────────
VITE_CELO_MAINNET_RPC=https://forno.celo.org
VITE_CELO_SEPOLIA_RPC=https://forno.celo-sepolia.celo-testnet.org

# ── Backend API ──────────────────────────────────────────────────────────────
VITE_API_URL=http://localhost:3000
